<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Control-Virtual-Planetarium</title>
  <style>
    body {
      margin: 50px;
      font-size: 15px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="./js/control.js"></script>

</head>

<body>
  p:<span id="p"></span><br>
  v:<span id="v"></span><br>
  a:<span id="a"></span><br>

  <!-- alpha:<span id="alpha"></span><br>
  beta:<span id="beta"></span><br>
  gamma:<span id="gamma"></span><br>
  ax:<span id="ax"></span><br>
  ay:<span id="ay"></span><br>
  az:<span id="az"></span><br>
  gesture:<span id="gesture">None</span><br> -->

</body>

</html>